plugins {
    id "com.github.ben-manes.versions" version "0.25.0"
    id "java"
    id "checkstyle"
}

group "com.github.fred84"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.17.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.17.2"
    implementation "io.lettuce:lettuce-core:6.3.2.RELEASE"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "io.micrometer:micrometer-core:1.3.0"
    implementation 'org.jetbrains:annotations:16.0.1'

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
    testImplementation "org.assertj:assertj-core:3.27.2"
    testImplementation "eu.rekawek.toxiproxy:toxiproxy-java:2.1.3"
}

checkstyle {
    toolVersion("8.21")
    configFile = file('checkstyle.xml')
}

tasks.withType(Test) {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = "8.10"
}
